<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="father">

        <header class="container head">
            <ul class="navigation-list">
                <li class="list-item"><a class="link" href="#contacts">CONTACTS</a></li>
                <li class="list-item"><a class="link" href="#summary">SUMMARY</a></li>
                <li class="list-item"><a class="link" href="#skills">SKILLS AND PROFICIENCY</a></li>
                <li class="list-item"><a class="link" href="#code">CODE EXAMPLE</a></li>
                <li class="list-item"><a class="link" href="#education">EDUCATION</a></li>
                <li class="list-item"><a class="link" href="#languages">LANGUAGES</a></li>
            </ul>
        </header>

        <div class="container content">
            <div class="div-left" id="contacts">
                <div class="image"><img class="img-source" src="" alt=""></div>
                <h2 class="name title-fath">BAHODIR CHORIYEV</h2>
                <h4 class="job">JUNIOR FRONTEND DEVELOPER</h4>
                <h2 class="contact-info title-fath">CONTACTS</h2>
                <div class="location">
                    <img src="./images2/location-dot-solid.svg" alt="" class="location-item">
                    Bukhara, Uzbekistan
                </div>
                <div class="location">
                    <img src="./images2/phone-solid.svg" alt="" class="location-item">
                    <a class="number" href="tel:998978610484">+998 97 861 04 84</a>
                </div>
                <div class="location">
                    <img src="./images2/telegram.svg" alt="" class="location-item">
                    <a class="number" href="https://t.me/bakhodirchorievv">Bahodir Choriyev</a>
                </div>
                <div class="location">
                    <img src="./images2/envelope-solid.svg" alt="" class="location-item">
                    choriyevbahodir0@gmail.com
                </div>

                <div class="languages" id="languages">
                    <h2 class="languages-title title-fath">LANGUAGES</h2>
                    <ul class="nav-lang">
                        <li class="list-item2">
                            <img src="./images2/star-regular.svg" alt="star" class="star">
                            UZBEK - NATIVE
                        </li>
                        <li class="list-item2">
                            <img src="./images2/star-regular.svg" alt="star" class="star">
                            ENGLISH - UPPER-INTERMEDIATE
                        </li>
                        <li class="list-item2">
                            <img src="./images2/star-regular.svg" alt="star" class="star">
                            RUSSIAN - ELEMENTARY
                        </li>
                    </ul>
                </div>

            </div>

            <div class="div-right" id="summary">
                <h2 class="title-fath">SUMMARY</h2>
                <p class="paragraph">I'm just starting my way into programming and don't have any commercial experience yet. But I'm highly motivated and put a lot of time and efforts into self-education. This process excites me and I often lose track of the time. I'm always enthusiastically looking for solutions on the Internet, while trying to understand them and rewrite myself, instead of blindly copying.

                    I'm an active and curious listener, adore people who can teach me something new. I quickly adapt to new conditions. In my previous position, I had to change cities and departments several times, and therefore I successfully worked for different teams.</p>
                <p class="paragraph">I'm an open-minded, non-conflict person and always try to treat people with respect. That helped me to build strong relationships with my colleagues and customers. Also, I'm able to self-motivate myself and reach my goals patiently and persistently. It applies to all areas of my life, be it a hobby, study, or work.</p>
                <div class="skills" id="skills">
                <h2 class="title-fath same" >SKILLS AND PROFICIENCY</h2>
                <ul class="navigation-list2">
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        HTML5
                    </li>
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        CSS3
                    </li>
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        JavaScript
                    </li>
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        Git GitHub
                    </li>
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        Figma
                    </li>
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        Visual Studio Code
                    </li>
                </ul>
               </div>

               <div class="education" id="education">
                <h2 class="title-fath same">EDUCATION</h2>
                <ul class="edu-nav">
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        Pro Unity IT School
                    </li>
                    <li class="list-item2 third">
                        <img src="./images2/star-regular.svg" alt="star" class="star">
                        "BSU" Bachelor's Degree At Finance and Financial Technologies
                    </li>
                
                </ul>
               </div>
<p class="hi">hi</p>
            </div>
        </div>

    </section>
</body>
</html>